# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password1
DB_NAME=fithub
DATABASE_URL="mysql://root:Password1@localhost:3306/fithub"

# JWT Config
JWT_SECRET=dev_jwt_secret

# Server Config
PORT=5001