# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password1
DB_NAME=fithub
DATABASE_URL="mysql://root:Password1@localhost:3306/fithub"
GOOGLE_CLIENT_ID=58888899651-e5pt9u76jodgdsc4hl3dgac8umhfvkgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/google-fit/callback


# JWT Config
JWT_SECRET=dev_jwt_secret

# Server Config
PORT=5001